body{
    margin: 0px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#white{
    color: white;
}
.header{
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu{
    background-color: indianred;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero{
    background-color: cornflowerblue;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main{
    background-color: navy;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner{
    background-color: khaki;
    display: flex;
    justify-content: center;
    align-items: center;
}
.extra{
    background-color: seagreen;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image{
    background-color: skyblue;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*MOBILE L*/
@media (width <= 425px){
    .header, .menu{
        height: 7.5vh;
    }
    .hero, .main{
        height: 20vh;
    }
    .banner, .extra, .image{
        height: 15vh;
    }
}
/*TABLET*/
@media (width > 425px) and (width < 1024px){
    body{
        height: 100vh;
        display: grid;
        grid-template-columns: 20% 60% 20%;
        grid-template-rows: 0.5fr 2fr 1.9fr 1.3fr 1.3fr;
    }
    .header{
        grid-column: 1 / 4;
    }
    .hero{
        grid-column: 1 /4;
        grid-row: 2 / 3;
    }
    .menu{
        grid-column: 1 / 2;
        grid-row: 3 / 6;
    }
    .main{
        grid-column: 2 / 4;
        grid-row: 3 / 4;
    }
    .banner{
        grid-column: 2 / 4;
        grid-row: 4 / 5;
    }
    .extra{
        grid-column: 2 / 3;
        grid-row: 5 / 6;
    }
}
/*DESKTOP*/
@media (width >= 1024px){
    body{
        height: 100vh;
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 0.5fr 3fr 1fr 1fr 1fr;
    }
    .header{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .menu{
        grid-column: 2/ 5;
        grid-row: 1 / 2;
    }
    .hero{
        grid-column: 1 / 5;
        grid-row: 2 / 3;
    }
    .main{
        grid-column: 1 / 3;
        grid-row: 3 / 5;
    }
    .image{
        grid-column: 4 / 5;
        grid-row: 3 / 4;
    }
    .extra{
        grid-column: 4 / 5;
        grid-row: 4 / 5;
    }
    .banner{
        grid-column: 1 / 5;
        grid-row: 5 / 6;
    }
}